{
  // === File Management ===
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": false,
    "**/node_modules": true,
    "**/vendor": true
  },
  // === GitHub Copilot ===
  "github.copilot.chat.maxRequests": 200,
  "github.copilot.chat.autoApproveFileWrites": true,
  "github.copilot.chat.autoApproveFileModifications": true,
  "github.copilot.chat.autoApproveFolderCreation": true,
  "github.copilot.chat.autoApproveFileReferences": true,
  "github.copilot.chat.defaultParticipant": "wpshadow",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  // === PHP & WordPress ===
  "php.validate.executablePath": "/usr/bin/php",
  "php.validate.enable": true,
  "php.validate.run": "onSave",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  // === Intelephense ===
  "intelephense.diagnostics.enable": true,
  "intelephense.format.enable": true,
  "intelephense.environment.phpVersion": "8.2.0",
  // === Editor Behavior ===
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.rulers": [
    120
  ],
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  // === Git ===
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.confirmEmoji": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "push",
  "git.showPushSuccessNotification": true,
  "git.ignoreLimitWarning": true,
  // === Docker ===
  "docker.enableDockerComposeLanguageService": true,
  // === Search ===
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.git": true,
    "**/*.min.js": true,
    "**/*.min.css": true
  },
  // === Terminal ===
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.env.linux": {
    "COMPOSER_CACHE_DIR": "/workspaces/.composer/cache"
  }
}
